{
  "name": "Elfsight Widgets Info",
  "version": "0.3.0",
  "manifest_version": 2,
  "description": "Internal tool for detecting widgets",
  "homepage_url": "https://elfsight.com",

  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "http://*/*",
    "https://*/*"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "scripts": ["dist/background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_icon": "icons/icon19-x2.png",
    "default_title": "Widgets Info",
    "default_popup": "dist/popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    "dist/inject.js"
  ],

  "options_page": "dist/options.html",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
